on:
  push:
    branches:
      - master

jobs:
  ruby-rspec:
    permissions:
      contents: read
      pull-requests: write
    uses: ddalpian/workflow-templates/.github/workflows/ci-test.yaml@master
    with:
      framework: ruby/rspec